[00:23.77] I'm trying to learn and I'm dying to know
[00:30.62] When to move on and when to let it go
[00:39.39] A curious feeling no one can explain
[00:46.93] And I just don't know, if I'll risk it again
[01:08.93] 
[00:55.95] When the future's so unsure
[01:04.85] When the future's so unclear
[01:18.85] 
[01:12.39] Ooh-ooh, ooh-ooh-ooh-ooh-ooh
[01:20.04] Woah-oh, oh-oh-oh-oh-oh
[01:31.54] 
[01:27.12] So, you swallow your heart and you swallow your pride
[01:34.54] You gotta be tough if you wanna survive
[01:43.10] They'll chew you up and they'll eat you alive
[01:50.98] You shouldn't give up on the dreams in your mind
[02:14.98] 
[01:59.37] When the future's so unsure
[02:08.32] When the future's so unclear
[02:17.13] When the future's so unsure
[02:25.92] When the future's so unclear
[02:39.92] 
[02:34.82] (We want)
[02:38.90] (We want our, our time)
[02:47.71] (Our time will come)
[02:52.24] (We want)
[02:56.68] (We want our, our time)
[03:08.18] 
[03:09.85] (When the future's so unsure) when the future's so unsure
[03:18.52] (When the future's so unclear) when the future's so unclear
[03:27.52] (When the future's so unsure)
[03:36.28] (When the future's so unclear)
[03:51.28] 
[03:46.10] Ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:53.71] Ooh-ooh, ooh-ooh-ooh-ooh-ooh
[04:00.54] Ooh-ooh, ooh-ooh-ooh-ooh-ooh
[04:08.47] Oh-oh, oh-oh-oh-oh-oh