[00:00.54] I lost my way in world
[00:03.88] With the crazy drum
[00:06.25] Messed-up beat on the guitar
[00:08.09] All together falling down the stairs
[00:26.09] 
[00:11.62] First I got it in the ear
[00:13.48] Then I got it in my back
[00:15.33] Now I got it in the knees
[00:17.78] But it still ain't clear
[00:29.78] 
[00:23.25] There were times
[00:25.33] That I could not hit that note
[00:27.97] So I got the shot, uh
[00:30.97] Down on the floor, hah
[00:32.65] Come on
[00:36.15] 
[00:34.16] I had to run so very fast
[00:35.66] I had to run so very much
[00:36.95] I had to run so very hard
[00:39.76] But it still ain't clear
[00:51.76] 
[00:45.22] Oh, come on
[00:50.72] 
[01:09.59] You were mine
[01:11.63] A short while
[01:12.96] A long time ago, baby
[01:15.04] But now you put me through
[01:16.88] So many changes
[01:19.33] Where did it all go?
[01:21.43] What did you happen to do
[01:22.94] To that thing that we know?
[01:24.90] I said baby please don't go
[01:38.40] 
[01:26.98] I'm gonna blacken your eye
[01:31.27] Blacken your heart
[01:33.42] Rearrange your soul
[01:35.83] Tear it apart
[01:39.42] Wrapped up and stuck
[01:41.11] And condemned to this fate
[01:42.99] But it still ain't clear
[01:54.99] 
[01:48.51] No
[01:49.51] 
[01:51.53] I know