[00:16.05] Sometimes I feel like i'm loosing my mind
[00:21.20] I feel like i'm choosing between sanity and company
[00:27.20] I can't decide which means more than me
[00:46.70] 
[00:31.52] Don't know where to go from here
[00:33.83] Wish I could just disappear
[00:35.43] Everything is so unclear now, clear now
[00:39.30] Don't know where to go from here
[00:41.49] Wish I could just disappear
[00:43.08] Everything is so unclear now, clear now
[01:02.58] 
[01:00.66] Clear now, clear now
[01:10.66] 
[01:16.30] Clear now, clear now
[01:26.30] 
[01:31.23] Clear now, clear now
[01:41.23] 
[01:32.95] Sometimes I feel like i'm loosing my mind
[01:38.86] I feel like i'm choosing between sanity and company
[01:44.39] I can't decide which means more than me
[02:03.89] 
[01:48.99] Don't know where to go from here
[01:51.10] Wish I could just disappear
[01:52.90] Everything is so unclear now, clear now
[01:56.77] Don't know where to go from here
[01:58.85] Wish I could just disappear
[02:00.59] Everything is so unclear now, clear now
[02:20.09] 
[02:08.50] Clear now, clear now
[02:17.24] Clear now, clear now
[02:27.24] 
[02:32.91] Clear now, clear now
[02:42.91] 
[02:48.47] Clear now, clear now
[02:58.47] 
[03:04.19] Clear now, clear now