[00:23.91] I'm trying to learn and I'm dying to know
[00:30.63] When to move on and when to let it go
[00:39.27] A curious feeling no one can explain
[00:47.15] And I just don't know, if I'll risk it again
[01:09.15] 
[00:55.95] When the future's so unsure
[01:04.71] When the future's so unclear
[01:18.71] 
[01:12.36] Ooh-ooh, ooh-ooh-ooh-ooh-ooh
[01:20.00] Woah-oh, oh-oh-oh-oh-oh
[01:31.50] 
[01:27.29] So, you swallow your heart and you swallow your pride
[01:35.36] You gotta be tough if you wanna survive
[01:43.28] They'll chew you up and they'll eat you alive
[01:50.67] You shouldn't give up on the dreams in your mind
[02:14.67] 
[01:59.52] When the future's so unsure
[02:08.32] When the future's so unclear
[02:17.07] When the future's so unsure
[02:25.86] When the future's so unclear
[02:39.86] 
[02:34.84] (We want)
[02:38.96] (We want our, our time)
[02:47.71] (Our time will come)
[02:52.26] (We want)
[02:55.88] (We want our, our time)
[03:07.38] 
[03:09.86] (When the future's so unsure) when the future's so unsure
[03:18.65] (When the future's so unclear) when the future's so unclear
[03:27.53] (When the future's so unsure)
[03:36.44] (When the future's so unclear)
[03:51.44] 
[03:46.10] Ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:53.78] Ooh-ooh, ooh-ooh-ooh-ooh-ooh
[04:00.54] Ooh-ooh, ooh-ooh-ooh-ooh-ooh
[04:08.49] Oh-oh, oh-oh-oh-oh-oh