[00:09.55] Mmmm
[00:15.72] Mmmm-mm-mm
[00:20.72] 
[00:23.96] I'm trying to learn and I'm dying to know
[00:31.60] When to move on and when to let it go
[00:39.39] A curious feeling no-one can explain
[00:46.75] And I just don't know if I'll risk it again
[01:08.25] 
[00:55.68] When the future's so unsure
[01:04.09] When the future's so unclear
[01:18.09] 
[01:11.75] Woooooooo-ooooo-ooooh
[01:19.54] Woooooooo-ooooo-ooooh
[01:30.04] 
[01:26.74] So you swallow your heart and you swallow your pride
[01:34.34] You gotta be tough if you wanna survive
[01:41.94] They'll chew you up and they'll eat you alive
[01:49.58] You shouldn't give up on the dreams in your mind
[02:13.58] 
[01:58.64] When the future's so unsure
[02:07.11] When the future's so unclear
[02:16.28] When the future's so unsure
[02:24.62] When the future's so unclear
[02:38.62] 
[02:33.62] (We want, we want our time, our time will come)
[02:51.24] (We want, we want our time)
[03:04.74] 
[03:04.86] Oooooooooooooh
[03:11.86] 
[03:08.77] (When the future's so unsure)
[03:12.49] When the future's so unsure
[03:16.68] (When the future's so unclear)
[03:20.62] When the future's so unclear
[03:25.32] (When the future's so unsure)
[03:33.98] (When the future's so unclear)
[03:48.98] 
[03:43.88] Oooooooo-ooooo-ooooh
[03:51.30] Oooooooo-ooooo-ooooh
[04:01.20] Mmmm-mm-mm
[04:08.26] Ooooooooh