[00:10.15] Unclear state of mind
[00:21.94] Over and over every single time.
[00:24.61] Everyday struggle to find peace of mind.
[00:27.36] Trapped fight for scraps, survive the aftermath.
[00:30.18] There's no looking back,
[00:31.96] Unclear state of mind.
[00:42.96] 
[00:32.89] Over and over every single time.
[00:35.57] Everyday struggle to find peace of mind.
[00:38.25] Stabbed in the back, survive the aftermath.
[00:40.98] There's no looking back,
[00:41.84] Unclear state of mind.
[00:52.84] 
[00:43.62] We've had our backs against the wall,
[00:46.42] Nowhere to run to.
[00:48.88] Over and over again (over and over again)
[01:09.38] 
[00:55.27] We've had our backs against the wall,
[00:57.04] Nowhere to run to.
[00:59.76] Over and over again (over and over again)
[01:20.26] 
[01:04.25] Over and over every single time.
[01:07.84] Everyday struggle to find peace of mind.
[01:10.50] Trapped fight for scraps, survive the aftermath.
[01:12.46] There's no looking back,
[01:14.21] Unclear state of mind.
[01:25.21] 
[01:15.17] Over and over every single time.
[01:17.83] Everyday struggle to find peace of mind.
[01:20.58] Stabbed in the back, survive the aftermath.
[01:23.21] There's no looking back,
[01:25.04] Unclear state of mind.
[01:36.04] 
[01:26.82] We've had our backs against the wall,
[01:29.51] Nowhere to run to.
[01:32.96] Over and over again (over and over again)
[01:53.46] 
[01:36.56] We've had our backs against the wall,
[01:40.15] Nowhere to run to.
[01:42.81] Over and over again (over and over again)
[02:03.31] 
[01:47.47] Nowhere to run, peaceless still breathing.
[01:57.32] Living's not easy, unclear state of mind.
[02:17.82] 
[02:12.79] Unclear state of mind.