[00:00.67] When the darkness comes i can't see anything everything seems fantasy
[00:07.05] Tears with a silence and there's darkness comes
[00:10.12] I can't do anything everything goes down the drain
[00:35.12] 
[00:16.40] The sky is so blue but i can feel the rain
[00:20.15] I can't help myself from living in the pain
[00:24.11] Night is so bright and i can't open my eyes forever
[00:27.37] i'm unclear to see what's in my future
[00:31.41] Unclear future. i can't see a thing
[00:35.16] Bright night keeps me living in sleepless
[00:38.88] I'm trying to escape from the pain that i have lived for
[00:42.19] I feel the rain in the sky but there's no rainbow
[01:06.69] 
[00:45.97] When the darkness comes i can't see anything everything seems fantasy
[00:52.00] Tears with a silence and there's darkness comes
[00:54.83] I can't do anything everything goes down the drain
[01:19.83] 
[01:01.11] When the darkness comes i can't see anything everything seems fantasy
[01:07.01] Tears with a silence and there's darkness comes
[01:09.88] i can't do anything everything goes down the drain
[01:15.90] When the darkness comes i can't see anything everything seems fantasy
[01:21.55] Tears with a silence and there's darkness comes
[01:24.85] I can't do anything everything goes down the drain
[01:49.85] 
[01:30.95] When the darkness comes i can't see anything everything seems fantasy
[01:36.95] Tears with a silence and there's darkness comes
[01:39.88] I can't do anything everything goes down the drain
[02:04.88] 
[01:46.52] The sky is so blue but i can feel the rain
[01:50.12] I can't help myself from living in the pain
[01:53.93] Night is so bright and i can't open my eyes forever i'm unclear to see what's in my future
[02:01.48] Unclear future. i can't see a thing
[02:04.93] Bright night keeps me living in sleepless
[02:08.60] I'm trying to escape from the pain that i have lived for
[02:11.92] I feel the rain in the sky but there's no rainbow
[02:36.42] 
[02:15.63] When the darkness comes i can't see anything everything seems fantasy
[02:21.98] Tears with a silence and there's darkness comes
[02:25.17] I can't do anything everything goes down the drain
[02:50.17] 
[02:30.95] When the darkness comes i can't see anything everything seems fantasy
[02:37.09] Tears with a silence and there's darkness comes
[02:39.83] i can't do anything everything goes down the drain
[02:45.77] When the darkness comes i can't see anything everything seems fantasy
[02:51.76] Tears with a silence and there's darkness comes
[02:55.05] I can't do anything everything goes down the drain