[00:14.32] I wish the stars could save me
[00:19.33] From this pressure we call life
[00:24.51] I wish someone would go ahead and just tell me
[00:29.57] That all my dreams turn out alright
[00:47.07] 
[00:35.02] This long, unending journey
[00:40.13] Is not what terrifies me the most
[00:44.73] It's the flag that waves at the end of the race
[00:50.28] Is it gonna be everything I've ever hoped?
[01:11.28] 
[00:57.55] Why is nothing ever clear?
[01:03.49] There's no simple answer here
[01:07.64] So I just sigh and fall onto my bed
[01:13.89] Forgetting I exist 'cause it's easier
[01:32.39] 
[01:26.67] These pieces form inside me
[01:31.58] A puzzle I can take apart
[01:37.08] But at the end of the day, is there anyone who'll say
[01:42.20] "Yes I do, I wanna listen to your heart"?
[02:02.70] 
[01:47.13] Oh, why is nothing ever clear?
[01:55.17] There's no simple answer here
[01:57.56] So I just sigh and fall onto my bed
[02:05.76] Forgetting I exist 'cause it's easier
[02:24.26] 
[02:27.12] Do I wanna, do I wanna, do I wanna go down this road?
[02:34.04] Am I willing, am I willing, am I willing to sell my soul?
[02:41.02] Do I wanna, do I wanna, do I wanna go down this road?
[02:47.77] Am I willing, am I willing, am I willing to sell my soul?
[03:16.27] 
[02:55.21] Why is nothing ever clear? (Nothing ever clear)
[03:01.55] Oh, I sigh, there's no simple answer here (simple answer here)
[03:08.58] Oh, why is nothing ever clear? (Nothing ever clear)
[03:15.23] Oh I, I sigh, there's no simple answer here (simple answer here)
[03:47.23] 
[03:22.19] Do I wanna, do I wanna, do I wanna go down this road?
[03:29.45] Do I wanna, do I wanna, do I wanna go down this road?
[03:36.36] Do I wanna, do I wanna, do I wanna go down this road?
[03:43.11] Do I wanna, do I wanna, do I wanna go down this road?